[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = deploy
private_key_file = ~/.ssh/energet
retry_files_enabled = False
callback_result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
